1445738265846	Delete element
1445738273424	Move compilation unit
1445739998302	Delete elements
1445740060457	Delete element
1445740146512	Delete element
1445791972192	Rename package 'nju.edu.express.logisticsbl.stub'
1445792001498	Rename package 'nju.edu.express.logistics.stub'
1445792007900	Move compilation unit
1445792324446	Rename package 'nju.edu.express.logisticsbl.stub'
1445792387722	Copy compilation unit
1445792563336	Rename package 'nju.edu.express.signinbl.stub'
1445792582030	Copy compilation unit
