1445738265846	Delete element
1445738273424	Move compilation unit
1445739998302	Delete elements
1445740060457	Delete element
1445740146512	Delete element
1445791972192	Rename package 'nju.edu.express.logisticsbl.stub'
1445792001498	Rename package 'nju.edu.express.logistics.stub'
1445792007900	Move compilation unit
1445792324446	Rename package 'nju.edu.express.logisticsbl.stub'
1445792387722	Copy compilation unit
1445792563336	Rename package 'nju.edu.express.signinbl.stub'
1445792582030	Copy compilation unit
1445836826324	Rename type 'InArrivalImpl'
1445836831168	Rename type 'InTransImpl'
1445836838472	Rename type 'OutTransImpl'
1445836912361	Rename type 'DispatchBlService'
1445848091756	Rename type 'LogisticsBlImpl'
1445848107498	Rename type 'LogisticsBlImpl_driver'
1445848243559	Copy compilation unit
1445848251473	Rename type 'MainPanel'
1445848397532	Rename package 'nju.edu.express.mainui.driver'
1445848564024	Rename type 'SigninBlImpl'
1445849119268	Rename type 'MainPanel_driver'
1445849247145	Copy compilation units
1445849260552	Rename type 'ConstBlImpl'
1445849450559	Rename type 'StuffBlImpl'
1445849955272	Rename type 'DepartmentBlImpl'
1445853365446	Rename type 'SalaryBlImpl'
1445859328141	Rename type 'MainFrame'
1445862553888	Copy compilation units
1445862561560	Rename type 'AccountBlImpl'
1445862565058	Rename type 'BalanceBlImpl'
1445862569308	Rename type 'BookBlImpl'
1445862573168	Rename type 'BusinessConBlImpl'
1445862577277	Rename type 'PaymentBlImpl'
1445862581184	Rename type 'ProfitBlImpl'
